# goEuroTest

./: README.md  pom.xml
src/main/java/com/goeuro/esurovtsev/goeurotest/: Application.java  ExitException.java
src/main/java/com/goeuro/esurovtsev/goeurotest/domain/: GeoPosition.java  Suggestion.java
src/main/java/com/goeuro/esurovtsev/goeurotest/dto/: CsvSuggestionDto.java
src/main/java/com/goeuro/esurovtsev/goeurotest/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  GoEuroApiClient.java
src/main/resources/: application.properties
src/test/java/com/goeuro/esurovtsev/goeurotest/domain/: SuggestionTest.java
src/test/java/com/goeuro/esurovtsev/goeurotest/service/: CsvSuggestionWriterTest.java
